CuaHangVangBacDaQuy/views/AccountView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource AccountVM}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAccountView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <materialDesign:DialogHost Name="dialog"
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <Grid Height="150"
                          Width="400"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Margin="4"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SavePasswordCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                             Width="18"
                                                             Height="18"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Margin="2 2 4 2" />
                                    <TextBlock Text="Save"
                                               FontSize="18" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Margin="4"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle"
                                                             Width="18"
                                                             Height="18"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Margin="2 2 4 2" />
                                    <TextBlock Text="Close"
                                               FontSize="18" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Margin="5 5 15 5"
                              DisplayMemberPath="TenQH"
                              ItemsSource="{Binding QuyenHanList}"
                              SelectedItem="{Binding SelectedQuyenHan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Quyền hạn"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox Text="{Binding TenNguoiDung, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Tên hiển thị"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Content="Thêm"
                            Margin="5"
                            Width="100"></Button>
                    <Button Command="{Binding EditCommand}"
                            Content="Sửa"
                            Margin="5"
                            Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}"
                            Content="Xóa"
                            Margin="5"
                            Width="100"></Button>
                    <Button Command="{Binding ChangePasswordCommand}"
                            Content="Đổi pass"
                            Margin="5"
                            Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding NguoiDungList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding MaND}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập"
                                                DisplayMemberBinding="{Binding TenDangNhap}"></GridViewColumn>
                                <GridViewColumn Header="Chức vụ"
                                                DisplayMemberBinding="{Binding QuyenHan.TenQH}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị"
                                                DisplayMemberBinding="{Binding TenND}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>
