CuaHangVangBacDaQuy/views/AccountView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource AccountVM}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAccountView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost Name="dialog"
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenDialogAccount.IsOpen}"
                                   DialogContent="{Binding addOrEditAccountUC}" Grid.ColumnSpan="2"
                                   >
            <!--<materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <Grid Height="150"
                          Width="400"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Margin="4"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SavePasswordCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                             Width="18"
                                                             Height="18"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Margin="2 2 4 2" />
                                    <TextBlock Text="Save"
                                               FontSize="18" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Margin="4"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle"
                                                             Width="18"
                                                             Height="18"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Margin="2 2 4 2" />
                                    <TextBlock Text="Close"
                                               FontSize="18" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>-->

            <materialDesign:DialogHost.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Người dùng"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                            <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbbSearch"
                                  BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                                </ComboBox>
                                <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                                <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>

                            <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Name="btNewAccount"
                            Command="{Binding AddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                                    <Separator Margin="5" />
                                    <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <!--Không hiểu sao mà listView không binding được selectedItem-->
                            <!--<ListView ItemsSource="{Binding NguoiDungList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                 
                                      SelectionMode="Single"
                                      
                                      MaxHeight="680">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding MaND}"></GridViewColumn>
                                        <GridViewColumn Header="Tên đăng nhập"
                                                DisplayMemberBinding="{Binding TenDangNhap}"></GridViewColumn>
                                        <GridViewColumn Header="Chức vụ"
                                                DisplayMemberBinding="{Binding QuyenHan.TenQH}"></GridViewColumn>
                                        <GridViewColumn Header="Tên hiển thị"
                                                DisplayMemberBinding="{Binding TenND}"></GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                                        <materialDesign:PackIcon Kind="Edit" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"                                               
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteAccountCommand}"
                                                CommandParameter="{Binding ElementName=deleteBtn}">
                                                        <materialDesign:PackIcon Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>-->
                            <DataGrid ItemsSource="{Binding NguoiDungList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedAccount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"      
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              MaxHeight="680"
                              CanUserSortColumns="False"
                              >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"
                                                Binding="{Binding MaND}"
                                                IsReadOnly="True" />
                                    <DataGridTextColumn Header="Tên hiển thị"
                                                Binding="{Binding TenND}"
                                                IsReadOnly="True" />

                                    <DataGridTextColumn Header="Tên đăng nhập"
                                                Binding="{Binding TenDangNhap}"
                                                IsReadOnly="True" />
                                    <!--<DataGridTextColumn Header="Mật khẩu"
                                                Binding="{Binding MatKhau}"
                                                IsReadOnly="True" />-->
                                    <DataGridTextColumn Header="Quyền"
                                                Binding="{Binding  QuyenHan.TenQH}"
                                                IsReadOnly="True" />



                                    <DataGridTemplateColumn x:Name="editBtn">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="deleteBtn">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"                                               
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteAccountCommand}"
                                                CommandParameter="{Binding ElementName=deleteBtn}">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DialogHost.Content>
        </materialDesign:DialogHost>

    </Grid>

</UserControl>
