CuaHangVangBacDaQuy/views/AddProduct.xaml

<Window x:Class="CuaHangVangBacDaQuy.views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
        mc:Ignorable="d"
        Title="AddProduct"
        Height="450"
        Width="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="ProductUC"
        d:DesignHeight="500"
        d:DesignWidth="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*" />
            <ColumnDefinition MinWidth="8"
                              Width="4*" />
            <ColumnDefinition Width="179*" />
        </Grid.ColumnDefinitions>
        <Separator Grid.Column="1"
                   Margin="4,0,4,0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"
                                          MinWidth="90" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="5,0,20,0">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                        <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Grid.Column="1"
                            HorizontalAlignment="Center"
                            Margin="0,4,0,4"
                            Style="{StaticResource MaterialDesignOutlinedButton}"

                            Width="120">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                            <Separator Margin="2" />
                            <TextBlock Text="Tạo mới"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã khách hàng"
                                                Binding="{Binding MaSP}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Tên khách hàng"
                                                Binding="{Binding TenSP}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5 8"
                                 Grid.Row="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Margin="0 8"
                             materialDesign:HintAssist.Hint="Mã khách hàng"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                    <TextBox Grid.Row="1"
                             Margin="0 8"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                    <Grid Grid.Row="2"
                          Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton  Grid.Column="0"
                                      GroupName="Gender"
                                      Content="Nam"
                                      FontSize="14"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignAccentRadioButton}" />
                        <RadioButton  Grid.Column="1"
                                      GroupName="Gender"
                                      Content="Nữ"
                                      HorizontalAlignment="Center"
                                      Style="{StaticResource MaterialDesignAccentRadioButton}" />
                    </Grid>
                    <TextBox Grid.Row="3"
                             Margin="0 8"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                    <TextBox Grid.Row="4"
                             Margin="0 8"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Grid Grid.Row="5"
                          Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Ngày lập"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    Margin="0 0 16 0" />
                        <materialDesign:TimePicker Grid.Column="1"
                                                   Margin="16 0 0 0"
                                                   materialDesign:HintAssist.Hint="Giờ lập"
                                                   Is24Hours="True"
                                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                    </Grid>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Width="64">
                    <materialDesign:PackIcon Kind="ArrowRight"
                                             VerticalAlignment="Center"
                                             Width="16"
                                             Height="16" />
                </Button>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
