CuaHangVangBacDaQuy/views/CustomerView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views" 
             xmlns:ucDialog="clr-namespace:CuaHangVangBacDaQuy.views.userControlDialog"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:CuaHangVangBacDaQuy.views.userControl" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{StaticResource CustomerVM}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="CustomerUC"
           
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCustomerView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
        
        <!--Dialog addCustomer-->
        <materialDesign:DialogHost 
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                    IsOpen="{Binding IsOpenDiaLog.IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                              
                                  
                                   >

            <materialDesign:DialogHost.DialogContent>
                <ucDialog:AddOrEditCustomerUC DataContext="{Binding ContentAddOrEditCustomer}"></ucDialog:AddOrEditCustomerUC>
            </materialDesign:DialogHost.DialogContent>

            <!--view Customer-->
            <Grid>



                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--các element binding từ selected item-->
                    <!--
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày đăng ký" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>-->


                    <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Khách hàng"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                            <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbbSearch"
                                  BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                                </ComboBox>
                                <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                                <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm khách hàng"
                                 BorderBrush="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>

                            <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Name="btNewAccount"
                            Command="{Binding AddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                                    <Separator Margin="5" />
                                    <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Card>


                    <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <DataGrid ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                                   MaxHeight="680">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã khách hàng"
                                                Binding="{Binding MaKH}"
                                                IsReadOnly="True" />
                                    <DataGridTextColumn Header="Tên KH"
                                                Binding="{Binding TenKH}"
                                                IsReadOnly="True" />
                                    <DataGridTextColumn Header="Giới tính"
                                                Binding="{Binding GioiTinh}"
                                                IsReadOnly="True" />
                                    <DataGridTextColumn Header="Địa chỉ"
                                                Binding="{Binding DiaChi}"
                                                IsReadOnly="True" />
                                    <DataGridTextColumn Header="Số điện thoại"
                                                Binding="{Binding SoDT}"
                                                IsReadOnly="True" />
                                    <DataGridTextColumn Header="Ngày đăng ký"
                                                Binding="{Binding NgayDK}"
                                                IsReadOnly="True" />

                                    <DataGridTemplateColumn x:Name="editBtn">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="deleteBtn">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                               
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCustomerCommand}"
                                                CommandParameter="{Binding ElementName=deleteBtn}">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>


                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <!--end View Customer-->
        </materialDesign:DialogHost>
            <!--enđ Diaglog-->
      
      
        
    </Grid>
</UserControl>
