CuaHangVangBacDaQuy/views/CustomerView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views" xmlns:uc="clr-namespace:CuaHangVangBacDaQuy.views.userControl"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:CuaHangVangBacDaQuy.views.userControl" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              DataContext="{StaticResource CustomerVM}"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="CustomerUC"
           
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCustomerView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        
        
        <!--Dialog addCustomer-->
        <materialDesign:DialogHost Name="dialog"
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                    IsOpen="{Binding IsOpenAddCustomerDialog}"                                  >
            <materialDesign:DialogHost.DialogContent>


                <Grid  Margin="16px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >

                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="{Binding Title }" 
                        FontSize="20"/>


                        <Button  HorizontalAlignment="Right" 
                     Style="{StaticResource MaterialDesignIconButton}"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                     >

                            <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" />

                        </Button>
                    </Grid>

                    <Grid Grid.Row ="1">
                        <Separator Margin="5"></Separator>
                    </Grid>

                    <Grid Grid.Row="2" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"  Margin="0, 0, 16, 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Họ" 
                          />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>


                        <Grid Grid.Column="1"  Margin="16,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Tên" 
                          
                        />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>


                        <Grid Grid.Row="0" Grid.Column="1">

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="3" Margin="0, 16, 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Giới tính" 
                          
                        />
                        </Grid>
                        <Grid Grid.Row="1"   Margin="0, 16, 0, 0">
                            <RadioButton  GroupName="Gender" 
                              Content="Nam" 
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding Path = Gender, 
                                         UpdateSourceTrigger=PropertyChanged,
			                            Converter={StaticResource ResourceKey=genderConverterKey},
			                             ConverterParameter=Nam, Mode=TwoWay}" 
                                        >
                            </RadioButton>
                        </Grid>
                        <Grid Grid.Row="2"  Margin="0, 16, 0, 0">
                            <RadioButton   GroupName="Gender"  
                               Content="Nữ" 
                               Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding Path = Gender, 
                                         UpdateSourceTrigger=PropertyChanged,
			                            Converter={StaticResource ResourceKey=genderConverterKey},
			                             ConverterParameter=Nu, Mode=TwoWay}"
                    ></RadioButton>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4"  Margin="0, 16, 0, 0">
                        <StackPanel>


                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Địa chỉ" 
                          />
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Số điện thoại" 
                          />
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                            Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0, 16, 0, 0">
                        <Separator Margin="5"></Separator>
                    </Grid>
                    <Grid Grid.Row="6"  Margin="0, 16, 0, 0">

                        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">

                            <Button 
                      HorizontalAlignment="Center"
                      Margin="0, 0, 16, 0"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseCircle"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="2 2 4 2" />
                                    <TextBlock Text="Hủy" FontSize="18" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="0" 
                     HorizontalAlignment="Center"
                     Margin="4"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Command="{Binding SaveAddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="2 2 4 2" />
                                    <TextBlock Text="Lưu"
                                                FontSize="18" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>

            </materialDesign:DialogHost.DialogContent>


        </materialDesign:DialogHost>
            <!--enđ Diaglog-->
      
      
        <!--view Customer-->
        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local1:TitleBarUC Tag="{Binding Tag, ElementName=makeOderView}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--các element binding từ selected item-->
                <!--
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày đăng ký" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>-->

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel>
                        <Button Tag ="Tạo khách hàng"  Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                        <!--<Button Tag ="Sửa đổi thông tin khách hàng" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>-->
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView  ItemsSource="{Binding CustomerList }">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding MaKH}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                    <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding SoDT}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày đăng ký" DisplayMemberBinding="{Binding NgayDK}"></GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        
                                                    
                                    </GridViewColumn>
                                </GridView>
                               
                            </ListView.View>
                        </ListView>
                        <!--<DataGrid ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã khách hàng"
                                                Binding="{Binding MaKH}"
                                                IsReadOnly="True" />
                                <DataGridTextColumn Header="Tên KH"
                                                Binding="{Binding TenKH}"
                                                IsReadOnly="True" />
                                <DataGridTextColumn Header="Giới tính"
                                                Binding="{Binding GioiTinh}"
                                                IsReadOnly="True" />
                                <DataGridTextColumn Header="Địa chỉ"
                                                Binding="{Binding DiaChi}"
                                                IsReadOnly="True" />
                                <DataGridTextColumn Header="Số điện thoại"
                                                Binding="{Binding SoDT}"
                                                IsReadOnly="True" />
                                <DataGridTextColumn Header="Ngày đăng ký"
                                                Binding="{Binding NgayDK}"
                                                IsReadOnly="True" />

                                <DataGridTemplateColumn x:Name="editBtn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>-->
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
