CuaHangVangBacDaQuy/views/HomeView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource HomeVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadHomeView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <materialDesign:Card Margin="5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Separator Margin="5"></Separator>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="8 8 8 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Doanh số" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Inventory}" />
                                    </Grid>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Tổng bán" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding ExportVolume}" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Tổng mua" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding ImportVolume}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Margin="8 8 8 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Sản phẩm" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding SanPhamList.Count}" />
                                    </Grid>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Sản phẩm hết hàng" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Tổng chi" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="2">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Margin="8 8 8 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Khách hàng" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row ="2"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Top doanh so" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Tổng chi" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        <Grid Grid.Column="2">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Margin="8 8 8 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Khách hàng" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding KhachHangList.Count}" />
                                    </Grid>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row ="2"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding KhachHangTop.TenKH}" />
                                    
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding KhachHangValueTop}" />
                                  
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Margin="8 8 8 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Khách hàng" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="2"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Top doanh so" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Tổng chi" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="8 4"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Text="0" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                            <Grid Grid.Column="2">
                                <materialDesign:Card Background="#03a9f4"
                                                     Margin="5"
                                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                     Padding="0"
                                                     Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"
                                              Margin="8 8 8 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="Nhà cung cấp" />
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Text="{Binding NCCList.Count}" />
                                        </Grid>
                                        <Separator Grid.Row="1"
                                                   Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="2"
                                                       Margin="8 4"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding NCCTop.TenNCC}" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="8 4"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Text="0" />
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Margin="8 4"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding NCCValueTop}" />
                                           
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>-->
        <!--<materialDesign:Card Grid.Row="1"
                             Margin="5"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

               

                <Grid Grid.Row="1">
                    <Separator></Separator>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"
                              ItemsSource="{Binding TonKhoList}"
                              MaxHeight="680">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"
                                                DisplayMemberBinding="{Binding Stt}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư"
                                                DisplayMemberBinding="{Binding SanPham.TenSP}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng trong kho"
                                                DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <lvc:PieChart Grid.Row="2"
                                      x:Name="lvc"
                                      Margin="10"
                                      Series="{Binding SeriesCollection}"
                                      LegendLocation="Right"
                                      Hoverable="False">

                        </lvc:PieChart>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <RadioButton x:Name="rdbtRevenue"
                                 BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 Command="{Binding TonKhoCommand}"
                                 IsChecked="True">
                        <TextBlock Text="Báo cáo     tồn kho" />
                    </RadioButton>
                    <RadioButton x:Name="rdbtGuestChart"
                                 BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 Command="{Binding DoanhThuCommand}">
                        <TextBlock Text="Báo cáo doanh thu" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentReportView}" />

        </Grid>
    </Grid>
</UserControl>
