CuaHangVangBacDaQuy/views/HomeView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource HomeVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadHomeView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <DatePicker VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <DatePicker VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Width="100"
                                    Content="Lọc"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Separator Margin="5"></Separator>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="16 16 16 4"
                                               Text="Lượng nhập">

                                    </TextBlock>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2"
                                               Margin="16 0 16 8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="998568">
                                    </TextBlock>
                                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                                             Padding="2 0 2 0">
                                        <StackPanel>
                                            <!--đưa gì vào thì đưa-->
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="16 16 16 4"
                                               Text="Lượng xuất">

                                    </TextBlock>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2"
                                               Margin="16 0 16 8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="998568">
                                    </TextBlock>
                                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                                             Padding="2 0 2 0">
                                        <StackPanel>
                                            <!--đưa gì vào thì đưa-->
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="2">
                            <materialDesign:Card Background="#03a9f4"
                                                 Margin="5"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Width="200">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="16 16 16 4"
                                               Text="Tồn kho">

                                    </TextBlock>
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2"
                                               Margin="16 0 16 8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="998568">
                                    </TextBlock>
                                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                                             Padding="2 0 2 0">
                                        <StackPanel>
                                            <!--đưa gì vào thì đưa-->
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="1"
                             Margin="5"
                             VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DatePicker VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="5"
                                Width="100"
                                Content="Lọc"
                                ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Separator></Separator>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
