CuaHangVangBacDaQuy/views/HomeView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource HomeVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadHomeView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <RadioButton x:Name="rdbtRevenue"
                                 BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 Command="{Binding TonKhoCommand}"
                                 IsChecked="True">
                        <TextBlock Text="Báo cáo tồn kho" />
                    </RadioButton>
                    <RadioButton x:Name="rdbtGuestChart"
                                 BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="4"
                                 Command="{Binding DoanhThuCommand}">
                        <TextBlock Text="Báo cáo doanh thu" />
                    </RadioButton>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentReportView}" />

        </Grid>
    </Grid>
</UserControl>
