CuaHangVangBacDaQuy/views/ImportReceiptView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.ImportReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Tag="Tạo đơn hàng mới"
             Name="makeOderView"
             DataContext="{StaticResource ImportReceiptVM}"
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>


        <!--Dialog add or edit Import Receipt-->
        <!--<materialDesign:DialogHost 
                                       Identifier="AccountDialog"
                                       CloseOnClickAway="True"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsOpenAddSupplierDialog.IsOpen}">
            <materialDesign:DialogHost.DialogContent >
                <diaglog:AddSupplierUC DataContext="{Binding ContentAddSupplier}"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
        <!--enđ Diaglog-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                                 Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Phiếu mua hàng"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                    </ComboBox>
                    <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                    <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding AddPurchaseOrderCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                        <Separator Margin="5" />
                        <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Stretch" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding PhieuMuaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPurchaseOder}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã phiếu"
                                                Binding="{Binding MaPhieu}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn Header="Ngày lập phiếu"
                                                Binding="{Binding NgayLap}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn Header="Mã đối tác cung ứng"
                                                Binding="{Binding MaNCC}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn Header="Tên đối tác cung ứng"
                                                Binding="{Binding NhaCungCap.TenNCC}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn Header="Giá trị"
                                                Binding="{Binding}"
                                                IsReadOnly="True" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
