CuaHangVangBacDaQuy/views/InventoryReport.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.InventoryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:CuaHangVangBacDaQuy.viewmodels.Converter.Resource"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{StaticResource InventoryReportVM}"
             Background="{DynamicResource MaterialDesignPaper}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Báo cáo tồn kho"
                           Grid.Column="0"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           Margin="8 8 0 8"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           VerticalAlignment="Center" />

                <Grid Grid.Column="1"
                      Margin="30 0 20 0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Tháng:"
                                   Margin="4"
                                   VerticalAlignment="Center" />
                        <DatePicker Name="dpTimeReport"
                                    Width="auto"
                                    Margin="2 0 0 0"
                                    res:DatePickerCalendar.IsMonthYear="True"
                                    res:DatePickerDateFormat.DateFormat="MM/yyyy"
                                    SelectedDate="{Binding SelectedTime}">
                            
                        </DatePicker>
                    </StackPanel>
                </Grid>

                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Padding="20 0 20 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Name="btNewAccount"
                        Command="{Binding PrintCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer"
                                                 VerticalAlignment="Center"
                                                 Width="16"
                                                 Height="16" />
                        <Separator Margin="5" />
                        <TextBlock Text="In"
                                   FontSize="16"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Margin="5"
                             VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <DataGrid ItemsSource="{Binding TonKhoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserResizeColumns="False"
                          IsReadOnly="False"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên sản phẩm"
                                            Binding="{Binding SanPham.TenSP}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Tồn đầu"
                                            Binding="{Binding TonDau}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Số lượng mua"
                                            Binding="{Binding Mua}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Số lượng bán"
                                            Binding="{Binding Ban}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Tồn cuối"
                                            Binding="{Binding TonCuoi}"
                                            IsReadOnly="True" />

       
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
