CuaHangVangBacDaQuy/views/LoginWindow.xaml

<Window x:Class="CuaHangVangBacDaQuy.views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
        mc:Ignorable="d"
        
        xmlns:uc ="clr-namespace:CuaHangVangBacDaQuy.views.userControl"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="loginWindow"
        Title="Đăng nhập"
        Height="800"
        Width="1200"
        DataContext ="{StaticResource LoginVM}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource PrimaryDarkBrushTheme}">
                <StackPanel HorizontalAlignment="Center">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=DiamondStone, Size=400}"/>
                    <TextBlock  HorizontalAlignment="Center" Text="Jewelry Store" FontSize="60" TextWrapping="Wrap" FontWeight="Black"/>
                    <Image Source="\Image\starblink_transparent.png" Margin="370 ,-164, 0, 0" Height="152" Width="195"  />
                    <Image Source="\Image\starblink_transparent.png" Margin="-250, -790, 0, 0" Height="310" Width="382"/>
                </StackPanel>


            </Grid>

            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, -100,0,0">
                            <Label Content="{materialDesign:PackIcon Kind=DiamondStone, Size=60}" VerticalAlignment="Center"></Label>
                            <TextBlock Text="Jewelry Store" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Tài khoản" Margin="0 8" FontSize="16"/>
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding UserName}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand}"
                                        Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Mật khẩu" Margin="0 8" FontSize="16"/>
                            <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <PasswordBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=loginWindow}"
                                        Key="Return" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>
                        </StackPanel>

                        <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Margin="0, 32,0,0"
                            FontSize="16"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Đăng nhập"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}" />
                    </StackPanel>
                </Grid>
                <!--<materialDesign:Card Grid.Row="1"
                             Width="330"
                             Height="150"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin"
                                Value="15 5 15 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding UserName}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding LoginCommand}"
                                        Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=loginWindow}"
                                        Key="Return" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Đăng nhập"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}" />
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Thoát"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}" />
                </Grid>
            </Grid>
            </materialDesign:Card>-->
            </Grid>


        </Grid>





    </Grid>

</Window>
