CuaHangVangBacDaQuy/views/MakeOderView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.MakeOderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:CuaHangVangBacDaQuy.views.userControl"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:acb="http://wpfcontrols.com/"
             xmlns:providers="clr-namespace:CuaHangVangBacDaQuy.models.Provider"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Tag="Tạo đơn hàng mới"
             Name="makeOderView"
             d:DesignHeight="850.213"
             d:DesignWidth="1047.31"
             DataContext="{StaticResource MakeOrderVM}">


    <UserControl.Resources>


        <providers:SupplierSuggesionProvider x:Key="SupplierSuggesionProvider" />
        <DataTemplate x:Key="SupplierItemTemplate">

            <Grid Grid.IsSharedSizeScope="True">

                <Grid.Width>
                    <Binding Path="Width"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type acb:AutoCompleteTextBox}}" />
                </Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0"
                            CornerRadius="200">
                        <Image Source="\Image\Image-supplier.jpg"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="5,0,0,0"
                                   Text="{Binding TenNCC}" />
                        <TextBlock Grid.Row="1"
                                   Margin="5,0,0,0"
                                   Foreground="DarkGray"
                                   Text="{Binding SoDT}" />
                    </Grid>

                </Grid>

            </Grid>

        </DataTemplate>

        <providers:ProductSuggestionProvider x:Key="ProductSuggestionProvider" />

        <DataTemplate  x:Key="ProductItemTemplate">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding TenSP}"
                           Padding="5" />
                <TextBlock Grid.Column="1"
                           Text="{Binding DonGia}"
                           Padding="24, 5, 5, 5"
                           FontStyle="Italic"
                           Foreground="DarkGray" />
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>


        <Grid>
            <!--Dialog addSupplier-->
            <materialDesign:DialogHost Name="dialog"
                                       Identifier="AccountDialog"
                                       CloseOnClickAway="True"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsOpenAddSupplierDialog}">
                <materialDesign:DialogHost.DialogContent >


                    <Grid  Margin="16px"
                           Width="350"
                           Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        VerticalAlignment="Center"
                                        Text="{Binding TitleDiaLog }"
                                        FontSize="20" />


                            <Button  HorizontalAlignment="Right"
                                     Style="{StaticResource MaterialDesignIconButton}"
                                     Command="{Binding CancelDiaLogCommand}">

                                <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                         Height="30"
                                                         Width="30" />

                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2">

                            <StackPanel>
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                            VerticalAlignment="Center"
                                            Text="Tên nhà cung cấp"></TextBlock>

                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         MinWidth="100"
                                         VerticalAlignment="Center"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0.5"
                                         BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                         Text="{Binding NewSupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            </StackPanel>





                        </Grid>

                        <Grid Grid.Row="3"
                              Margin="0, 16, 0, 0">
                            <StackPanel>


                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                            VerticalAlignment="Center"
                                            Text="Địa chỉ" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         MinWidth="100"
                                         VerticalAlignment="Center"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0.5"
                                         BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                         Text="{Binding NewSupplierAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                            VerticalAlignment="Center"
                                            Text="Số điện thoại" />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         MinWidth="100"
                                         VerticalAlignment="Center"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0.5"
                                         BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                         Text="{Binding NewSupplierPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4"
                              Margin="0, 16, 0, 0">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="5"
                              Margin="0, 16, 0, 0">

                            <StackPanel  Orientation="Horizontal"
                                         HorizontalAlignment="Right">

                                <Button HorizontalAlignment="Center"
                                        Margin="0, 0, 16, 0"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding CancelAddSupplierDiaLogCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseCircle"
                                                                 Width="18"
                                                                 Height="18"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="2 2 4 2" />
                                        <TextBlock Text="Hủy"
                                                   FontSize="18" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Margin="4"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding SaveSupplierCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave"
                                                                 Width="18"
                                                                 Height="18"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Left"
                                                                 Margin="2 2 4 2" />
                                        <TextBlock Text="Lưu"
                                                   FontSize="18" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>




                </materialDesign:DialogHost.DialogContent>


            </materialDesign:DialogHost>
            <!--DigLog addProduct-->
            <materialDesign:DialogHost 
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenProductDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <StackPanel>
                            <Grid x:Name="grdInformation"
                              Margin="16"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >

                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Thêm sản phẩm mới" 
                                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                        FontSize="20"/>


                                    <Button  HorizontalAlignment="Right" 
                                         Style="{StaticResource MaterialDesignIconButton}"
                                         Command="{Binding CancelDiaLogCommand}"   
                                       >

                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" />

                                    </Button>
                                </Grid>

                                <Grid Grid.Row ="1">
                                    <Separator Margin="5"></Separator>
                                </Grid>
                                <StackPanel Orientation="Vertical" Grid.Row="3">
                                    <!--Tên sân phẩm-->
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                        <materialDesign:PackIcon Kind="TableChair"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="Center"
                                                             Margin="10,10,20,-18" />
                                        <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                             Text="{Binding NewProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                             Width="250"
                                             VerticalContentAlignment="Center"
                                             Height="50"
                                             Padding="2,0,0,0">
                                        </TextBox>
                                    </StackPanel>
                                    <!--Đơn giá-->
                                    <StackPanel x:Name="usernameStack"
                                            Orientation="Horizontal"
                                            Margin="0 20">
                                        <materialDesign:PackIcon Kind="Money"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="Center"
                                                             Margin="10,10,20,-18" />
                                        <TextBox materialDesign:HintAssist.Hint="Đơn giá"
                                             Text="{Binding NewProductPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource ResourceKey=DecimalConverterKey}}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                             Width="250"
                                             VerticalContentAlignment="Center"
                                             Height="50"
                                             Padding="2,0,0,0" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                        <materialDesign:PackIcon Kind="TableChair"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="top"
                                                             Margin="10,10,20,-18" />
                                        <ComboBox materialDesign:HintAssist.Hint="Loại sản phẩm"
                                              ItemsSource="{Binding ProductTypeList}"
                                              SelectedItem="{Binding SelectedProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FontSize="16"
                                              DisplayMemberPath="TenLoaiSP"
                                              Foreground="Black"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="250">
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                        <materialDesign:PackIcon Kind="CardText"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="top"
                                                             Margin="10,10,20,-18" />
                                        <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                              FontSize="16"
                                              ItemsSource="{Binding ProductUnitList}"
                                              SelectedItem="{Binding SelectedProductUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="TenDV"
                                              Foreground="Black"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="250" />
                                    </StackPanel>
                                    <Grid>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button 
                                           
                                            Margin="16"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                             Command="{Binding CancelDiaLogCommand}"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="CloseCircle"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                                    <TextBlock Text="Hủy"
                                                       FontSize="18" />
                                                </StackPanel>
                                            </Button>

                                            <Button 
                                            
                                            Margin="0 16"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding SaveProductCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ContentSave"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                                    <TextBlock Text="Lưu"
                                                       FontSize="18" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>


                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>

            </materialDesign:DialogHost>
            <!--<materialDesign:DialogHost CloseOnClickAway="True"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsOpenDetailDialog}">
                <materialDesign:DialogHost.DialogContent>
                 
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>-->
            
            
            <Grid >
              

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                   
                       
                            <TextBlock Padding="16" Text="Tạo đơn nhập hàng" FontSize="20" Foreground="{StaticResource PrimaryHueDarkBrush}" FontWeight="Bold"></TextBlock>
                       
                   
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Thông tin khách hàng-->
                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:ColorZone Padding="8"
                                                                      Mode="Light">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right"
                                                                Orientation="Horizontal">
                                                <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                                ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                                                Command="{Binding AddSupplierCommand}">
                                                    <materialDesign:PackIcon Width="25"
                                                                                     Height="25"
                                                                                     Kind="Plus" />
                                                </Button>
                                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                    Margin="4,0,0,0"
                                                                    DockPanel.Dock="Right"
                                                                    VerticalAlignment="Center"
                                                                    Text="Nhà cung cấp mới" />
                                            </StackPanel>
                                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                Margin="16,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="18"
                                                                FontWeight="Bold"
                                                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                                Text="Thông tin nhà cung cấp" />
                                        </DockPanel>
                                    </materialDesign:ColorZone>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Separator Margin="5"></Separator>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <materialDesign:ColorZone Padding="16"
                                                                      Mode="Light"
                                                                      Height="89">
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>


                                            <TextBlock Grid.Column="0"
                                                               Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                                               VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Opacity=".56" />
                                            </TextBlock>

                                            <acb:AutoCompleteComboBox Grid.Column="1"
                                                                             Margin="0,0,6,0"
                                                                             IsLoading="True"
                                                                             HorizontalAlignment="Stretch"
                                                                             CharacterCasing="Normal"
                                                                             DisplayMember="Name"
                                                                             ItemTemplate="{StaticResource ResourceKey=SupplierItemTemplate}"
                                                                             MaxLength="50"
                                                                             Provider="{StaticResource ResourceKey=SupplierSuggesionProvider}"
                                                                             SelectedItem="{Binding SelectedSupplier, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                             Watermark="Tìm kiếm nhà cung cấp"
                                                                             Style="{StaticResource MaterialAutoCompleteComboBox}">


                                                <acb:AutoCompleteComboBox.Width>
                                                    <Binding Path="Width"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}" />
                                                </acb:AutoCompleteComboBox.Width>



                                                <acb:AutoCompleteComboBox.LoadingContent>
                                                    <TextBlock Margin="5"
                                                                       FontSize="14"
                                                                       Text="No Results Found" />
                                                </acb:AutoCompleteComboBox.LoadingContent>

                                            </acb:AutoCompleteComboBox>


                                        </Grid>

                                    </materialDesign:ColorZone>

                                </Grid>

                                <!--Phần grid này để hiện thị thông tin khách hàng sau khi tạo hoặc tìm kiếm-->
                                <Grid Grid.Row="3"
                                              Background="WhiteSmoke"
                                              Margin="16"
                                              Visibility="{Binding VisibilitySelectedSupplier}">



                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>


                                    <Border Grid.Column="0"
                                                    Padding="5">
                                        <Image Source="\Image\Image-supplier.jpg"></Image>
                                    </Border>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                           FontSize="16"
                                                           Margin="5,0,0,0"
                                                           Text="{Binding SupplierSelectedName}" />
                                        <TextBlock Grid.Row="1"
                                                           FontSize="14"
                                                           Margin="5,0,0,0"
                                                           Text="{Binding SupplierSelectedPhoneNumber}" />

                                        <StackPanel Grid.Row="2"
                                                            Margin="5,0,0,0">

                                            <TextBlock Text="{Binding SupplierSelectedAddress}"
                                                               FontSize="14" />

                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                                  Margin="16">

                                        <Button Width="25"
                                                        Height="25"
                                                        Padding="0"
                                                        Background="{StaticResource PrimaryHueDarkBrush}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Command="{Binding  EditSelectedSupplierCommand }">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>

                                    </Grid>

                                    <Grid Grid.Column="3">

                                        <Button  HorizontalAlignment="Right"
                                                         Style="{StaticResource MaterialDesignIconButton}"
                                                         Command="{Binding RemoveSelectedSupplierCommand}">

                                            <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                                             Height="25"
                                                                             Width="25" />

                                        </Button>
                                    </Grid>
                                </Grid>





                            </Grid>
                        </materialDesign:Card>

                    </Grid>

                    <!--Thông tin sản phẩm-->
                    <Grid Grid.Row="1">

                        <materialDesign:Card Margin="5, 16, 5, 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                   
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:ColorZone Padding="8"
                                                                      Mode="Light">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right"
                                                                Orientation="Horizontal">

                                                <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                                ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                                                Command="{Binding AddProductCommand}">
                                                    <materialDesign:PackIcon Width="25"
                                                                                     Height="25"
                                                                                     Kind="Plus" />
                                                </Button>
                                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                    Margin="4,0,0,0"
                                                                    DockPanel.Dock="Right"
                                                                    VerticalAlignment="Center"
                                                                    Text="Sản phẩm mới" />
                                            </StackPanel>
                                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                Margin="16,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="18"
                                                                FontWeight="Bold"
                                                                Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                                Text="Thông tin sản phẩm" />
                                        </DockPanel>
                                    </materialDesign:ColorZone>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <materialDesign:ColorZone Padding="32, 0, 0, 0"
                                                                      Mode="Light">
                                        <Grid>

                                            <DockPanel>

                                                <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                                                   VerticalAlignment="Center">
                                                         <materialDesign:PackIcon Kind="Search"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Opacity=".56" />
                                                </TextBlock>




                                                <!--<toolkit:AutoCompleteBox
                                                ItemsSource="{Binding TestList}"
                                                SelectedItem="{Binding SelectedTest, UpdateSourceTrigger=PropertyChanged}">
                                                
                                            </toolkit:AutoCompleteBox>-->
                                                <acb:AutoCompleteComboBox Grid.Column="1"
                                                                                  IsLoading="True"
                                                                                  AllowDrop="True"
                                                                                  Margin="0,0,6,0"
                                                                                  CharacterCasing="Normal"
                                                                                  DisplayMember="Name"
                                                                                  ItemTemplate="{StaticResource ResourceKey=ProductItemTemplate}"
                                                                                  MaxLength="50"
                                                                                  SelectedItem="{Binding SelectedProductItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                  Provider="{StaticResource ProductSuggestionProvider}"
                                                                                  Focusable="True"
                                                                                  Watermark="Tìm kiếm Sản phẩm"
                                                                                  Style="{StaticResource MaterialAutoCompleteComboBox}"
                                                                                  Height="56">




                                                    <acb:AutoCompleteComboBox.LoadingContent>
                                                        <TextBlock Margin="5"
                                                                           FontSize="14"
                                                                           Text="No Results Found" />
                                                    </acb:AutoCompleteComboBox.LoadingContent>

                                                </acb:AutoCompleteComboBox>


                                            </DockPanel>
                                        </Grid>

                                    </materialDesign:ColorZone>

                                </Grid>
                                <!--Phần grid này để hiện thị thông tin các món hạng được mua sau khi tạo hoặc tìm kiếm-->
                                <Grid Grid.Row="3"
                                              MinHeight="270"
                                              MaxHeight="270">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 0, 16, 0">
                                        <DataGrid ItemsSource="{Binding SelectedProductList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          SelectedItem="{Binding SelectedProductDataGrid, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                          CanUserResizeColumns="False"
                                                          IsReadOnly="False"
                                                          CanUserAddRows="False"
                                                          AutoGenerateColumns="False"
                                                          x:Name="produtDataGrid">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Mã sản phẩm"
                                                                            Binding="{Binding SanPham.MaSP}"
                                                                            IsReadOnly="True" />
                                                <DataGridTextColumn Header="Tên sản phẩm"
                                                                            Binding="{Binding SanPham.TenSP}"
                                                                            IsReadOnly="True" />
                                                <DataGridTextColumn Header="Loại sản phẩm"
                                                                            Binding="{Binding SanPham.LoaiSanPham.TenLoaiSP}"
                                                                            IsReadOnly="True" />

                                                <DataGridTextColumn Header="Đơn vị"
                                                                            Binding="{Binding SanPham.DonVi.TenDV}"
                                                                            IsReadOnly="True" />

                                                <DataGridTemplateColumn Header="Số lượng"
                                                                                x:Name="columnTextBox">

                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox  x:Name="txbSoLuong"
                                                                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                              Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AmountConverterKey}}"
                                                                      >

                                                                
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.CaculateTotalMoneyCommand 
                                                                                 , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                                                       CommandParameter="{Binding ElementName=columnTextBox}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                            </TextBox>


                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Header="Đơn giá"
                                                                            Binding="{Binding SanPham.DonGia}"
                                                                            IsReadOnly="True" />



                                                <DataGridTextColumn Header="Thành tiền"
                                                                            IsReadOnly="True"
                                                                            Binding="{Binding IntoMoney}" />


                                                <DataGridTemplateColumn x:Name="deleteBtn">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Width="40"
                                                                            Padding="0"
                                                                            Background="{StaticResource PrimaryHueDarkBrush}"
                                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveSelectedProductCommand}"
                                                                            CommandParameter="{Binding ElementName=deleteBtn}">
                                                                <materialDesign:PackIcon Kind="Delete" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                            </DataGrid.Columns>

                                        </DataGrid>
                                        
                                    </ScrollViewer>
                                </Grid>

                                <Grid Grid.Row="4">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>

                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <materialDesign:ColorZone Padding="8"
                                                                          Mode="Light">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="920"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" >
                                                    <StackPanel  DockPanel.Dock="Right"
                                                                         Orientation="Vertical" HorizontalAlignment="Right">
                                                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                            Margin="16,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Text="Số lượng sản phẩm đã chọn :" />
                                                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                            Margin="16,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Text="Tổng tiền :" />

                                                    </StackPanel>
                                                </StackPanel>
                                                
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel  DockPanel.Dock="Right"
                                                                         Orientation="Vertical" HorizontalAlignment="Left">
                                                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                            Margin="16,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Text="{Binding SelectedProductList.Count}" />
                                                       
                                                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                            Margin="16,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Text="{Binding TotalMoney}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                
                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0, 16, 16, 16" VerticalAlignment="Center">
                                        <Button Content="_Tạo đơn"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0, 0, 9, 0" />
                                    </Grid>

                                </Grid>

                            </Grid>

                        </materialDesign:Card>
                    </Grid>

                </Grid>
            </Grid>
            <!--enđ Diaglog-->

        </Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phiếu mua hàng"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                        <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding AddPurchaseOrderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                            <Separator Margin="5" />
                            <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding PhieuMuaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedPurchaseOder}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu"
                                                Binding="{Binding MaPhieu}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Ngày lập phiếu"
                                                Binding="{Binding NgayLap}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Khách hàng"
                                                Binding="{Binding NhaCungCap.TenNCC}"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>-->




    </Grid>
</UserControl>
