CuaHangVangBacDaQuy/views/MakeOderView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.MakeOderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:CuaHangVangBacDaQuy.views.userControl" 
             xmlns:toolkit ="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
            xmlns:acb="http://wpfcontrols.com/"
             xmlns:providers="clr-namespace:CuaHangVangBacDaQuy.models.Provider" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Tag="Tạo đơn hàng mới"
             Name="makeOderView"
             d:DesignHeight="850.213"
             d:DesignWidth="1047.31"
             DataContext="{StaticResource MakeOrderVM}">


    <UserControl.Resources>


        <providers:SupplierSuggesionProvider x:Key="SupplierSuggesionProvider"/>
        <DataTemplate x:Key="SupplierItemTemplate" >

            <Grid Grid.IsSharedSizeScope="True" >

                <Grid.Width>
                    <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type acb:AutoCompleteTextBox}}" />
                </Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"  />
                        <ColumnDefinition Width="auto"  />
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" CornerRadius="200" >
                        <Image Source="\Image\icon-user-default.png"></Image>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                  
                    Margin="5,0,0,0"
                    Text="{Binding TenNCC}" />
                        <TextBlock
                            Grid.Row="1"
                 
                    Margin="5,0,0,0"
                    Foreground="DarkGray"
                    Text="{Binding SoDT}"/>
                    </Grid>

                </Grid>



            </Grid>


        </DataTemplate>

        <providers:ProductSuggestionProvider x:Key="ProductSuggestionProvider"/>

        <DataTemplate  x:Key="ProductItemTemplate">
            <Grid Grid.IsSharedSizeScope="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding TenSP}" Padding="5"/>
                <TextBlock Grid.Column="1" Text="{Binding DonGia}" Padding="24, 5, 5, 5" FontStyle="Italic" Foreground="DarkGray"/>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Grid>


        <Grid>
            <!--Dialog addCustomer-->
            <materialDesign:DialogHost Name="dialog"
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                    IsOpen="{Binding IsOpenAddSupplierDialog}"   
                                     >
                <materialDesign:DialogHost.DialogContent>


                    <Grid  Margin="16px" Width="350" Height="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >

                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="{Binding TitleDiaLog }" 
                        FontSize="20"/>


                            <Button  HorizontalAlignment="Right" 
                     Style="{StaticResource MaterialDesignIconButton}"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                     >

                                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" />

                            </Button>
                        </Grid>

                        <Grid Grid.Row ="1">
                            <Separator Margin="5"></Separator>
                        </Grid>

                        <Grid Grid.Row="2" >

                            <StackPanel>
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Tên nhà cung cấp" ></TextBlock>

                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding SupplierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>

                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"  Margin="0, 0, 16, 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Họ" 
                          />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>


                        <Grid Grid.Column="1"  Margin="16,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Tên" 
                          
                        />
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                        </Grid>-->




                        </Grid>

                        <!--<Grid Grid.Row="3" Margin="0, 16, 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Giới tính" 
                          
                        />
                            </Grid>
                            <Grid Grid.Row="1"   Margin="0, 16, 0, 0">
                                <RadioButton  GroupName="Gender" 
                              Content="Nam" 
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding Path = Gender, 
                                         UpdateSourceTrigger=PropertyChanged,
			                            Converter={StaticResource ResourceKey=genderConverterKey},
			                             ConverterParameter=Nam, Mode=TwoWay}" 
                                        >
                                </RadioButton>
                            </Grid>
                            <Grid Grid.Row="2"  Margin="0, 16, 0, 0">
                                <RadioButton   GroupName="Gender"  
                               Content="Nữ" 
                               Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding Path = Gender, 
                                         UpdateSourceTrigger=PropertyChanged,
			                            Converter={StaticResource ResourceKey=genderConverterKey},
			                             ConverterParameter=Nu, Mode=TwoWay}"
                    ></RadioButton>
                            </Grid>
                        </Grid>-->

                        <Grid Grid.Row="3"  Margin="0, 16, 0, 0">
                            <StackPanel>


                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Địa chỉ" 
                          />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding SupplierAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Số điện thoại" 
                          />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                            Text="{Binding SupplierPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0, 16, 0, 0">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="5"  Margin="0, 16, 0, 0">

                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">

                                <Button 
                      HorizontalAlignment="Center"
                      Margin="0, 0, 16, 0"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CloseCircle"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="2 2 4 2" />
                                        <TextBlock Text="Hủy" FontSize="18" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="0" 
                     HorizontalAlignment="Center"
                     Margin="4"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Command="{Binding SaveAddCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ContentSave"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="2 2 4 2" />
                                        <TextBlock Text="Lưu"
                                                FontSize="18" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </Grid>




                </materialDesign:DialogHost.DialogContent>


            </materialDesign:DialogHost>
            <!--enđ Diaglog-->
        </Grid>



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--<local1:TitleBarUC Tag="{Binding Tag, ElementName=makeOderView}" />-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Thông tin khách hàng-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:ColorZone Padding="8"
                                                      Mode="Light">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                                Command="{Binding AddSupplierCommand}">
                                                <materialDesign:PackIcon Width="25"
                                                                     Height="25"
                                                                     Kind="Plus" />
                                            </Button>
                                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Margin="4,0,0,0"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Text="Thêm nhà cung cấp" />
                                        </StackPanel>
                                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                Text="Thông tin nhà cung cấp" />
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <materialDesign:ColorZone Padding="16"
                                                      Mode="Light" Height="89">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>


                                        <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                               VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Opacity=".56" />
                                        </TextBlock>

                                        <!--<editor:AutoCompleteBox Grid.Column="1"
                                                Height="40"
                                                                FontSize="20"
                                               
                                                VerticalContentAlignment="Center"
                                                
                                                ItemsSource="{Binding testList, UpdateSourceTrigger=PropertyChanged}"
                                                
                                                               >

                                        </editor:AutoCompleteBox>-->

                                        <acb:AutoCompleteTextBox
                                            Grid.Column="1"
                                           
                                      
                                             Margin="0,0,6,0"
                                            IsLoading="True"
                                           
                                            HorizontalAlignment="Stretch"
                                             CharacterCasing="Normal"
                                             DisplayMember="Name"
                                             ItemTemplate="{StaticResource ResourceKey=SupplierItemTemplate}"
                                             MaxLength="50"
                                             Provider="{StaticResource ResourceKey=SupplierSuggesionProvider}"
                                             
                                             SelectedItem="{Binding SelectedSupplier, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                            
                                             Watermark="Tìm kiếm nhà cung cấp"
                                            Style="{StaticResource MaterialAutoCompleteTextBox}">


                                            <acb:AutoCompleteTextBox.Width>
                                                <Binding Path="Width" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}" />
                                            </acb:AutoCompleteTextBox.Width>



                                            <acb:AutoCompleteTextBox.LoadingContent>
                                                <TextBlock
                                                     Margin="5"
                                                 FontSize="14"
                                                Text="No Results Found" />
                                            </acb:AutoCompleteTextBox.LoadingContent>

                                        </acb:AutoCompleteTextBox>


                                    </Grid>

                                </materialDesign:ColorZone>

                            </Grid>

                            <!--Phần grid này để hiện thị thông tin khách hàng sau khi tạo hoặc tìm kiếm-->
                            <Grid Grid.Row="3"
                            
                              Background="WhiteSmoke"
                                  Margin="16"
                                   Visibility="{Binding VisibilitySelectedSupplier}"
                                 >



                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"  />
                                    <ColumnDefinition Width="auto"  />
                                    <ColumnDefinition Width="auto"  />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <Border Grid.Column="0" CornerRadius="200" >
                                    <Image Source="\Image\icon-user-default.png"></Image>
                                </Border>

                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <TextBlock
                                                 Grid.Row="0" 
                                                FontSize="16"
                                                Margin="5,0,0,0"
                                             Text="{Binding SupplierSelectedName}" />
                                    <TextBlock
                                             Grid.Row="1"
                                                FontSize="14"
                                                Margin="5,0,0,0"
                                             
                                         Text="{Binding SupplierSelectedPhoneNumber}"/>

                                    <StackPanel Grid.Row="2" Margin="5,0,0,0">

                                        <TextBlock Text="{Binding SupplierSelectedAddress}" FontSize="14"/>

                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2" Margin="16">

                                    <Button Width="25" Height="25"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding  EditSelectedSupplierCommand }"
                                               >
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>

                                </Grid>

                                <Grid Grid.Column="3">

                                    <Button  HorizontalAlignment="Right" 
                                       Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding RemoveSelectedSupplierCommand}"
                                            >

                                        <materialDesign:PackIcon Kind="CloseCircleOutline" Height="25" Width="25" />

                                    </Button>
                                </Grid>
                            </Grid>





                        </Grid>
                    </materialDesign:Card>

                </Grid>

                <!--Thông tin sản phẩm-->
                <Grid Grid.Row="1" >

                    <materialDesign:Card Margin="5, 16, 5, 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:ColorZone Padding="8"
                                                      Mode="Light">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                            <!--<Button Content="_Kiểm tra tồn kho"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />-->

                                            <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                                ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                                Command="{Binding AddProductCommand}">
                                                <materialDesign:PackIcon Width="25"
                                                                     Height="25"
                                                                     Kind="Plus" />
                                            </Button>
                                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Margin="4,0,0,0"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Center"
                                                    Text="Thêm sản phẩm mới" />
                                        </StackPanel>
                                        <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                Text="Thông tin sản phẩm" />
                                    </DockPanel>
                                </materialDesign:ColorZone>
                            </Grid>
                            <!--<Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>-->
                            <Grid Grid.Row="2">
                                <materialDesign:ColorZone Padding="32, 0, 0, 0"
                                                      Mode="Light">
                                    <Grid>

                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right"
                                                    Orientation="Horizontal"
                                                    Margin="8, 0, 8, 0">

                                                <materialDesign:PackIcon Kind="Filter"
                                                                     Width="25"
                                                                     Height="25"
                                                                     VerticalAlignment="Center" />
                                                <ComboBox materialDesign:HintAssist.Hint="Lọc"
                                                      IsEditable="True">
                                                    <ComboBoxItem Content="Android" />
                                                    <ComboBoxItem Content="iOS" />
                                                    <ComboBoxItem Content="Linux" />
                                                    <ComboBoxItem Content="Windows" />
                                                </ComboBox>


                                            </StackPanel>
                                            <TextBlock Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                                   VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Search"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Opacity=".56" />
                                            </TextBlock>


                                            <!--<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Grid.Column="1"
                                                 MinWidth="200"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"
                                                 materialDesign:HintAssist.Hint="Tìm kiếm Sản phẩm"
                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                 BorderThickness="0" />-->


                                            <acb:AutoCompleteComboBox
                                            Grid.Column="1"
                                           
                                              
                                             Margin="0,0,6,0"
                                            
                                             CharacterCasing="Normal"
                                             DisplayMember="Name"
                                             ItemTemplate="{StaticResource ResourceKey=ProductItemTemplate}"
                                             MaxLength="50"
                                             SelectedItem="{Binding SelectedProductItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                             Provider="{StaticResource ProductSuggestionProvider}"
                                
                                            
                                             Watermark="Tìm kiếm Sản phẩm"
                                                Style="{StaticResource MaterialAutoCompleteComboBox}" Height="56" 
                                           >




                                                <acb:AutoCompleteComboBox.LoadingContent>
                                                    <TextBlock
                                                     Margin="5"
                                                 FontSize="14"
                                                Text="No Results Found" />
                                                </acb:AutoCompleteComboBox.LoadingContent>

                                            </acb:AutoCompleteComboBox>


                                        </DockPanel>
                                    </Grid>

                                </materialDesign:ColorZone>

                            </Grid>
                            <!--Phần grid này để hiện thị thông tin các món hạng được mua sau khi tạo hoặc tìm kiếm-->
                            <Grid Grid.Row="3" MinHeight="270" MaxHeight="270">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <DataGrid ItemsSource="{Binding SelectedProductList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedProductItem, Mode=OneWayToSource}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                                              x:Name="produtDataGrid">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã sản phẩm"
                                                Binding="{Binding SanPham.MaSP}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Tên sản phẩm"
                                                Binding="{Binding SanPham.TenSP}"
                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Loại sản phẩm"
                                                Binding="{Binding SanPham.LoaiSanPham.TenLoaiSP}"
                                                IsReadOnly="True" />

                                            <DataGridTextColumn Header="Đơn vị"
                                                Binding="{Binding SanPham.DonVi.TenDV}"
                                                IsReadOnly="True" />
                                            
                                            <DataGridTemplateColumn Header="Số lượng" x:Name="columnTextBox" >

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding CaculateTotalMoneyCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    
                                                    
                                                    <DataTemplate>
                                                        <TextBox  x:Name="txbSoLuong"  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                  Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  
                                                                  >

                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <i:InvokeCommandAction Command="{Binding DataContext.CaculateTotalMoneyCommand 
                                                                                 , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                                  CommandParameter="{Binding ElementName=columnTextBox}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <TextBox.InputBindings>
                                                                
                                                                <!--<KeyBinding Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.CaculateTotalMoneyCommand}"
                                                                             CommandParameter="{Binding ElementName=columnTextBox}"
                                                                             Key="Return" />-->
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                        

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                            <DataGridTextColumn Header="Đơn giá"
                                                Binding="{Binding SanPham.DonGia}"
                                                IsReadOnly="True" 
                                                />



                                            <DataGridTextColumn Header="Thành tiền"
                                                IsReadOnly="True" Binding="{Binding IntoMoney}"/>
                                            <!--<DataGridTextColumn.Binding>
                                                <MultiBinding  UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource intoMoneyConverterKey}">
                                                    <Binding  ElementName="produtDataGrid" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="DonGia"/>
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>-->




                                            <DataGridTemplateColumn x:Name="deleteBtn">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                               
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding ElementName=deleteBtn}">
                                                            <materialDesign:PackIcon Kind="Delete" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <!--<ListView ItemsSource="{Binding List}"
                                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã sản phẩm"
                                                            DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Tên sản phẩm"
                                                            DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Loại sản phẩm"
                                                            DisplayMemberBinding="{Binding ProductType}"></GridViewColumn>
                                                <GridViewColumn Header="Đơn giá"
                                                            DisplayMemberBinding="{Binding UnitPrice}"></GridViewColumn>
                                                <GridViewColumn Header="Đơn vị"
                                                            DisplayMemberBinding="{Binding Unit}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            -->
                                    <!--cột này có có giá trị là một combobox để chọn đơn vị-->
                                    <!--
                                                            <ComboBox></ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Số lượng"
                                                            DisplayMemberBinding="{Binding Amount}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            -->
                                    <!--cột này có có giá trị là một textbox để nhập số lượng-->
                                    <!--
                                                            <TextBox></TextBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn Header="Thành tiền"
                                                            DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>

                                                <GridViewColumn Header="Dấu X"
                                                            DisplayMemberBinding="{Binding ContractDate}">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            -->
                                    <!--cột này có có giá trị là một button để có thể xóa sản phẩm khi chọn nhầm-->
                                    <!--
                                                            <Button></Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->
                                </ScrollViewer>
                            </Grid>

                            <!--<Grid Grid.Row="4">
                                <Separator Margin="5"></Separator>
                            </Grid>-->

                            <!--Tổng thanh toán-->
                            <Grid Grid.Row="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>

                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:ColorZone Padding="8"
                                                          Mode="Light">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right">
                                                <StackPanel  DockPanel.Dock="Right"
                                                         Orientation="Horizontal">
                                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Margin="16,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="Tổng tiền" />
                                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Margin="16,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding TotalMoney}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                    Margin="16,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="" />
                                        </DockPanel>
                                    </materialDesign:ColorZone>
                                </Grid>

                                <Grid Grid.Row="1" >
                                    <Button Content="_Tạo đơn" 
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0, 0, 9, 0" />
                                </Grid>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
