CuaHangVangBacDaQuy/views/ProductView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource ProductVM}"
             x:Name="ProductUC"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                   CommandParameter="{Binding ElementName=ProductUC}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DialogHost Name="dialog"
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenProductDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel>
                        <Grid x:Name="grdInformation"
                              Margin="16"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >

                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Thêm sản phẩm mới" 
                                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                        FontSize="20"/>


                                <Button  HorizontalAlignment="Right" 
                                         Style="{StaticResource MaterialDesignIconButton}"
                                         Command="{Binding CancelDiaLogCommand}"   
                                       >

                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" />

                                </Button>
                            </Grid>

                            <Grid Grid.Row ="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Row="3">
                                <!--Tên sân phẩm-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="TableChair"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="Center"
                                                             Margin="10,10,20,-18" />
                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                             Text="{Binding TenSanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                             Width="250"
                                             VerticalContentAlignment="Center"
                                             Height="50"
                                             Padding="2,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <!--Đơn giá-->
                                <StackPanel x:Name="usernameStack"
                                            Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="Money"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="Center"
                                                             Margin="10,10,20,-18" />
                                    <TextBox materialDesign:HintAssist.Hint="Đơn giá"
                                             Text="{Binding DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource ResourceKey=DecimalConverterKey}}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                             Width="250"
                                             VerticalContentAlignment="Center"
                                             Height="50"
                                             Padding="2,0,0,0" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="TableChair"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="top"
                                                             Margin="10,10,20,-18" />
                                    <ComboBox materialDesign:HintAssist.Hint="Loại sản phẩm"
                                              ItemsSource="{Binding LoaiSanPhamList}"
                                              SelectedItem="{Binding SelectedLoaiSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FontSize="16"
                                              DisplayMemberPath="TenLoaiSP"
                                              Foreground="Black"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="250">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="CardText"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="top"
                                                             Margin="10,10,20,-18" />
                                    <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                              FontSize="16"
                                              ItemsSource="{Binding DonViList}"
                                              SelectedItem="{Binding SelectedDonVi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="TenDV"
                                              Foreground="Black"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="250" />
                                </StackPanel>
                                <Grid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button 
                                           
                                            Margin="16"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                             Command="{Binding CancelDiaLogCommand}"  >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CloseCircle"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                                <TextBlock Text="Hủy"
                                                       FontSize="18" />
                                            </StackPanel>
                                        </Button>

                                        <Button 
                                            
                                            Margin="0 16"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding SaveProductCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ContentSave"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                                <TextBlock Text="Lưu"
                                                       FontSize="18" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                   
                                    
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sản phẩm"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbbSearch"
                                  BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                        <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Name="btNewAccount"
                            Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                            <Separator Margin="5" />
                            <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding SanPhamList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sản phẩm"
                                                Binding="{Binding MaSP}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Tên sản phẩm"
                                                Binding="{Binding TenSP}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Đơn giá"
                                                Binding="{Binding DonGia}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Loại sản phẩm"
                                                Binding="{Binding LoaiSanPham.TenLoaiSP}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Đơn vị"
                                                Binding="{Binding DonVi.TenDV}"
                                                IsReadOnly="True" />

                            <DataGridTemplateColumn x:Name="editBtn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="deleteBtn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                               
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
