CuaHangVangBacDaQuy/views/ProductWindow.xaml

<Window x:Class="CuaHangVangBacDaQuy.views.ProductWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="ProductWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                        Text="DANH MỤC SẢN PHẨM"
                        FontSize="36"
                        Foreground="{StaticResource Orange2}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="75,0,178,0" Grid.ColumnSpan="2">
                <materialDesign:PackIcon
                            Kind="Barcode"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                <TextBox
                            x:Name="txtgroom"
                            materialDesign:HintAssist.Hint="Mã sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="175"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                </TextBox>
            </StackPanel>
            <StackPanel   
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="222,10,304,-10" Grid.ColumnSpan="2">
                <materialDesign:PackIcon
                            Kind="FormatListText"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 0 5 0" />
                <ComboBox
                    x:Name="OutlinedComboBox"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Mã loại sản phẩm"
                    ItemsSource="{Binding ShortStringList}"
                    Width="203" BorderThickness="0,0,0,0" />
            </StackPanel>
            <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="197,0,56,0">
                <materialDesign:PackIcon
                            Kind="RenameBox"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                <TextBox
                            x:Name="txtgrooam"
                            materialDesign:HintAssist.Hint="Tên sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="175"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="75,0,178,0" Grid.ColumnSpan="2">
                <materialDesign:PackIcon
                            Kind="Pencil"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                <TextBox
                            
                            materialDesign:HintAssist.Hint="Tên loại sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="175"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                </TextBox>
            </StackPanel>
            <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="222,0,333,0" Grid.ColumnSpan="2">
                <materialDesign:PackIcon
                            Kind="Cash"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                <TextBox
                            
                            materialDesign:HintAssist.Hint="Đơn giá"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="175"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                </TextBox>
            </StackPanel>
            <StackPanel
                        Grid.Column="3"
                        Orientation="Horizontal"
                        Margin="197,0,56,0">
                <materialDesign:PackIcon
                            Kind="Counter"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource Gray}"
                            VerticalAlignment="Center"
                            Margin="10 20 20 0" />
                <TextBox
                            
                            materialDesign:HintAssist.Hint="Số lượng còn lại"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="Black"
                            FontSize="20"
                            FontWeight="Medium"
                            materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                            Width="175"
                            VerticalContentAlignment="Center"
                            Height="50"
                            Padding="2,0,0,0">
                </TextBox>
            </StackPanel>
            <Grid Grid.ColumnSpan="3" Margin="0,95,0,-397">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ListView
                    ItemsSource="{Binding Items1}" FontSize="24" Width="980" HorizontalAlignment="Left" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple" Grid.ColumnSpan="2" Margin="10,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Code}"
                                Header="Mã sản phẩm" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="Tên sản phẩm" 
                                />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="Mã loại sản phẩm" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding soluong}"
                                Header="Đơn giá"/>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding gia}"
                                Header="Số lượng">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
