CuaHangVangBacDaQuy/views/QuestionView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             xmlns:ucDialog="clr-namespace:CuaHangVangBacDaQuy.views.userControlDialog"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:materialDesign1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             x:Name="questionView"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource QuestionVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hỏi đáp"
                                       Grid.Column="0"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Stretch"
                                       Margin="8 8 0 8"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       VerticalAlignment="Center" />
                <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Margin="4"
                                Padding="20 0 20 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Name="btNewAccount"
                                Command="{Binding DeleteChatCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircle"
                                                         VerticalAlignment="Center"
                                                         Width="16"
                                                         Height="16" />
                        <Separator Margin="5" />
                        <TextBlock Text="Xóa"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </Grid>
        </materialDesign:Card>
        <!-- ListView for messages -->
        <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="5" Grid.Row="1" Margin="5,0,5,0" >
            <ListView ItemsSource="{Binding Messages}" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          Margin="20,5,20,5" 
          d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="5"
                                             UniformCornerRadius="20">
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <materialDesign:Chip
                                             Content="{Binding TenNDCommand}">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                              Source="..\Image\icon-user-default.png" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <TextBox Text="{Binding Content}"  
                                           FontSize="16" 
                                           FontWeight="Regular" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0"
                                         IsReadOnly="True" 
                                         BorderThickness="0" 
                                         Background="Transparent"
                                           TextWrapping="Wrap">
                                </TextBox>
                                
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Width="680"
                materialDesign:HintAssist.Hint="Đặt câu hỏi tại đây"
                Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" 
                                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center"
                    FontSize="16">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendMessageCommand}"
                                        Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button  Grid.Column="1"
                    Content="Gửi"   
                    FontWeight="Bold"
                    Command="{Binding SendMessageCommand}" 
                    CommandParameter="{Binding ElementName=questionView}"
                    VerticalAlignment="Bottom" Margin="10,0" Height="40" FontSize="20" HorizontalAlignment="Left"/>

        </Grid>

    </Grid>

</UserControl>
