CuaHangVangBacDaQuy/views/RevenueReport.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.RevenueReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:CuaHangVangBacDaQuy.viewmodels.Converter.Resource"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             DataContext="{StaticResource RevenueReportVM}"
             Background="{DynamicResource MaterialDesignPaper}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadView }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Báo cáo doanh thu"
                           Grid.Column="0"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           Margin="8 8 0 8"
                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                           VerticalAlignment="Center" />

                <Grid Grid.Column="1"
                      Margin="30 0 20 0">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Theo:"
                                   Margin="4"
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="cbbSearch"
                                  BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                           CommandParameter="{Binding ElementName=cbbModeRevenue}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <CheckBox Margin="10 0 0 0 "
                                  IsChecked="{Binding DoImport}">
                            <TextBlock Text="Tổng mua" />
                        </CheckBox>
                        <CheckBox Margin="10 0 0 0 "
                                  IsChecked="{Binding DoExport}">
                            <TextBlock Text="Tổng bán" />
                        </CheckBox>


                    </StackPanel>
                </Grid>

               
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <lvc:CartesianChart Grid.Row="2"
                                x:Name="lvc"
                                Margin="10"
                                Series="{Binding SeriesCollection}"
                                LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Revenue"
                              LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="titleX"
                              Title="{Binding SelectedSearchType}"
                              Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
