CuaHangVangBacDaQuy/views/SaleOrderView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.SaleOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:CuaHangVangBacDaQuy.viewmodels.Converter"
             mc:Ignorable="d"
             DataContext="{StaticResource SaleOrderVM}"
             x:Name="VoucherUC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <!--<Grid>
        <Grid.Resources>
            <converters:GenderConverter x:Key="genderConverterKey" />
        </Grid.Resources>
        <materialDesign:DialogHost Name="SelectProductDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenSelectProductDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329*" />
                        <ColumnDefinition MinWidth="8"
                                          Width="8*" />
                        <ColumnDefinition Width="463*" />
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="1"
                               Margin="4,0,4,0" />
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"
                                                      MinWidth="90" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Margin="5,0,20,0">
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                         Color="Transparent" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width=".2*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox BorderThickness="0.2"
                                              Padding="8 2 2 2"
                                              BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                              ItemsSource="{Binding SearchTypes}"
                                              SelectedItem="{Binding SelectedSearchType}"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              VerticalContentAlignment="Center">
                                    </ComboBox>
                                    <Separator Grid.Column="1"
                                               Background="{StaticResource PrimaryHueDarkBrush}"
                                               Margin="8 0 8 0" />
                                    <TextBox Grid.Column="2"
                                             Margin="5 0"
                                             CaretBrush="Black"
                                             VerticalContentAlignment="Center"
                                             FontSize="16"
                                             Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Tìm kiếm."
                                             BorderBrush="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}"
                                                        Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>

                                <Button Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="0,4,0,4"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Name="btNewAccount"
                                        Command="{Binding AddCommand}"
                                        Width="90">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                                 VerticalAlignment="Center"
                                                                 Width="16"
                                                                 Height="16" />
                                        <Separator Margin="2" />
                                        <TextBlock Text="Chọn"
                                                   FontSize="16"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1"
                                             Margin="5"
                                             VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding TonKhoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                          CanUserResizeColumns="False"
                                          IsReadOnly="False"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT"
                                                            Binding="{Binding Stt}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                            Binding="{Binding SanPham.TenSP}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Số lượng tồn"
                                                            Binding="{Binding Count}"
                                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="309*" />
                                    <ColumnDefinition Width="94*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                             materialDesign:HintAssist.Hint="Sản phẩm"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedChiTietPhieuBans.SanPham.TenSP}"
                                             IsReadOnly="True"
                                             Foreground="Black"
                                             Margin="4">
                                    </TextBox>
                                    <TextBox Grid.Column="1"
                                             materialDesign:HintAssist.Hint="Giá tiền"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedChiTietPhieuBans.SanPham.DonGia}"
                                             IsReadOnly="True"
                                             Margin="4">
                                    </TextBox>
                                    <TextBox Grid.Column="2"
                                             materialDesign:HintAssist.Hint="Số lượng"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SelectedChiTietPhieuBans.SoLuong}"
                                             Margin="4">
                                    </TextBox>
                                    <TextBox Grid.Column="3"
                                             materialDesign:HintAssist.Hint="Thành tiền"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             
                                             Margin="4"
                                             IsReadOnly="True">
                                    </TextBox>
                                </Grid>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="0,6,0,6"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding AddCommand}"
                                        Width="88">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                                 VerticalAlignment="Center"
                                                                 Width="16"
                                                                 Height="16" />
                                        <Separator Margin="2" />
                                        <TextBlock Text="Lưu"
                                                   FontSize="16"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1"
                                             Margin="5"
                                             VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding ChiTietPhieuBans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedChiTietPhieuBans, Mode=OneWayToSource}"
                                          CanUserResizeColumns="False"
                                          IsReadOnly="False"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="STT"
                                                            Binding="{Binding SanPham.MaSP}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                            Binding="{Binding SanPham.TenSP}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Số lượng"
                                                            Binding="{Binding SoLuong}"
                                                            IsReadOnly="True" />
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="40"
                                                            Padding="0"
                                                            Background="{StaticResource PrimaryHueDarkBrush}"
                                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                        <materialDesign:PackIcon Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="Tổng tiền:"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Stretch"
                                           Margin="8 8 0 8"
                                           Foreground="Red"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="123123 VNĐ"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Stretch"
                                           Margin="8 8 0 8"
                                           Foreground="{StaticResource PrimaryHueDarkBrush}"
                                           VerticalAlignment="Center" />
                                <Separator Margin="8 0 0 0" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding SelectProductNext}"
                                        Width="48">
                                    <materialDesign:PackIcon Kind="ArrowRight"
                                                             VerticalAlignment="Center"
                                                             Width="16"
                                                             Height="16" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Name="SelectCustomerDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenSelectCustomerDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="217*" />
                        <ColumnDefinition MinWidth="8"
                                          Width="4*" />
                        <ColumnDefinition Width="179*" />
                    </Grid.ColumnDefinitions>
                    <Separator Grid.Column="1"
                               Margin="4,0,4,0" />
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"
                                                      MinWidth="90" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Margin="5,0,20,0">
                                    <Grid.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                         Color="Transparent" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width=".2*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox BorderThickness="0.2"
                                              Padding="8 2 2 2"
                                              BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                              ItemsSource="{Binding SearchTypes}"
                                              SelectedItem="{Binding SelectedSearchType}"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              VerticalContentAlignment="Center">
                                    </ComboBox>
                                    <Separator Grid.Column="1"
                                               Background="{StaticResource PrimaryHueDarkBrush}"
                                               Margin="8 0 8 0" />
                                    <TextBox Grid.Column="2"
                                             Margin="5 0"
                                             CaretBrush="Black"
                                             VerticalContentAlignment="Center"
                                             FontSize="16"
                                             Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Tìm kiếm."
                                             BorderBrush="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}"
                                                        Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>

                                <Button Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Margin="0,4,0,4"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Width="120">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                                 VerticalAlignment="Center"
                                                                 Width="16"
                                                                 Height="16" />
                                        <Separator Margin="2" />
                                        <TextBlock Text="Tạo mới"
                                                   FontSize="16"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Grid.Row="1"
                                             Margin="5"
                                             VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedCustomer, Mode=OneWayToSource}"
                                          CanUserResizeColumns="False"
                                          IsReadOnly="False"
                                          CanUserAddRows="False"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã khách hàng"
                                                            Binding="{Binding MaKH}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Header="Tên khách hàng"
                                                            Binding="{Binding TenKH}"
                                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="5 8"
                                             Grid.Row="0">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0"
                                         Margin="0 8"
                                         Text="{Binding SelectedCustomer.MaKH}"
                                         materialDesign:HintAssist.Hint="Mã khách hàng"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                                <TextBox Grid.Row="1"
                                         Margin="0 8"
                                         Text="{Binding SelectedCustomer.TenKH}"
                                         materialDesign:HintAssist.Hint="Tên khách hàng"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                                <Grid Grid.Row="2"
                                      Margin="0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton  Grid.Column="0"
                                                  GroupName="Gender"
                                                  Content="Nam"
                                                  FontSize="14"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignAccentRadioButton}"
                                                  IsChecked="{Binding Path = SelectedCustomer.GioiTinh,  UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=genderConverterKey},  ConverterParameter=Nam, Mode=TwoWay}" />
                                    <RadioButton  Grid.Column="1"
                                                  GroupName="Gender"
                                                  Content="Nữ"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignAccentRadioButton}"
                                                  IsChecked="{Binding Path = SelectedCustomer.GioiTinh,  UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=genderConverterKey},  ConverterParameter=Nữ, Mode=TwoWay}" />
                                </Grid>
                                <TextBox Grid.Row="3"
                                         Margin="0 8"
                                         Text="{Binding SelectedCustomer.DiaChi}"
                                         materialDesign:HintAssist.Hint="Địa chỉ"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                                <TextBox Grid.Row="4"
                                         Margin="0 8"
                                         Text="{Binding SelectedCustomer.SoDT}"
                                         materialDesign:HintAssist.Hint="Số điện thoại"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                <Grid Grid.Row="5"
                                      Margin="0 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Grid.Column="0"
                                                materialDesign:HintAssist.Hint="Ngày lập"
                                                
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                                SelectedDate="{Binding SelectedCustomer.NgayDK}"
                                                Margin="0 0 16 0" />
                                    <materialDesign:TimePicker Grid.Column="1"
                                                               Margin="16 0 0 0"
                                                               materialDesign:HintAssist.Hint="Giờ lập"
                                                               Is24Hours="True"
                                                               SelectedTime="{Binding SelectedCustomer.NgayDK}"
                                                               Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1"
                                             Margin="5">
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Width="64"
                                    Command="{Binding SelectCustomerNextCommand}">
                                <materialDesign:PackIcon Kind="ArrowRight"
                                                         VerticalAlignment="Center"
                                                         Width="16"
                                                         Height="16" />
                            </Button>
                        </materialDesign:Card>

                    </Grid>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phiếu bán hàng"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                        <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                            <Separator Margin="5" />
                            <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding PhieuBanList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                               MaxHeight="680">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu"
                                                Binding="{Binding MaPhieu}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Ngày lập phiếu"
                                                Binding="{Binding NgayLap}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Khách hàng"
                                                Binding="{Binding KhachHang.TenKH}"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>-->
    <Grid>

        <!--Dialog add or edit Import Receipt-->
        <materialDesign:DialogHost Identifier="AccountDialog"
                                   CloseOnClickAway="False"
                                   DialogTheme="Inherit"
                                   DialogContent="{Binding  addOrEditSaleOrderUC}"
                                   IsOpen="{Binding IsOpenMakeSaleOrderDialog.IsOpen}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phiếu bán hàng"
                                   Grid.Column="0"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Stretch"
                                   Margin="8 8 0 8"
                                   Foreground="{StaticResource PrimaryHueDarkBrush}"
                                   VerticalAlignment="Center" />

                        <Grid Grid.Column="1"
                              Margin="30 0 20 0">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="Transparent" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox BorderThickness="0.2"
                                      Padding="8 2 2 2"
                                      BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                      ItemsSource="{Binding SearchTypes}"
                                      SelectedItem="{Binding SelectedSearchType}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      VerticalContentAlignment="Center">
                            </ComboBox>
                            <Separator Grid.Column="1"
                                       Background="{StaticResource PrimaryHueDarkBrush}"
                                       Margin="8 0 8 0" />
                            <TextBox Grid.Column="2"
                                     Margin="5 0"
                                     CaretBrush="Black"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Tìm kiếm."
                                     BorderBrush="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}"
                                                Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Margin="4"
                                Padding="20 0 20 0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding AddImportReceiptCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusCircle"
                                                         VerticalAlignment="Center"
                                                         Width="16"
                                                         Height="16" />
                                <Separator Margin="5" />
                                <TextBlock Text="Thêm"
                                           FontSize="16"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"
                                     Margin="5"
                                     Height="auto"
                                     VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding SaleOrdersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedSaleOrder}"
                                  CanUserResizeColumns="False"
                                  IsReadOnly="False"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  MaxHeight="640">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã phiếu"
                                                    Binding="{Binding MaPhieu}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Ngày lập phiếu"
                                                    Binding="{Binding NgayLap}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Tên khách hàng"
                                                    Binding="{Binding KhachHang.TenKH}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Giá trị"
                                                    Binding="{Binding MaPhieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalPriceOfASaleOrderKey}}"
                                                    IsReadOnly="True" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="40"
                                                    Padding="0"
                                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                    CommandParameter="{Binding ElementName=editBtn}">
                                                <materialDesign:PackIcon Kind="Edit" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="40"
                                                    Padding="0"
                                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

        </materialDesign:DialogHost>
        <!--end Diaglog-->


    </Grid>
</UserControl>
