CuaHangVangBacDaQuy/views/SaleOrderView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.CreateAVoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{StaticResource CreateAVoucherVM}"
             x:Name="VoucherUC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <!--Thông tin chung-->
        <materialDesign:DialogHost Name="dialog"
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenAddProductDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel>
                        <Label
                x:Name="lblChangeinfo"
                Content="Thông tin chung"
                HorizontalAlignment="Center"
                Foreground="{StaticResource Orange1}"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0,45,0,0" />
                        <Grid x:Name="grdInformation"
                              Margin="10 50"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <!--Nhà cung cấp-->
                                <StackPanel x:Name="usernameStack"
                                Orientation="Horizontal" Margin="0 20">
                                    <materialDesign:PackIcon
                                        Kind="TownHall"
                                        Width="30"
                                        Height="30"
                                        Foreground="{StaticResource Gray}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,20,-18" />
                                    <ComboBox
                                      materialDesign:HintAssist.Hint="Nhà cung cấp"
                                    FontSize="16"
                                    x:Name="comboBoxType"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                    Foreground="Black"                                    
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Width="200">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                                <!--Đơn giá-->
                                <StackPanel x:Name="phoneStack"
                                Orientation="Horizontal" Margin="0 20">
                                    <materialDesign:PackIcon
                                    Kind="CardAccountPhone"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="top"
                                    Margin="10,10,20,-18" />
                                    <TextBox
                                    x:Name="txtMaxtable"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <!--Loại sản phẩm-->
                                <StackPanel 
                                Orientation="Horizontal" Margin="0 20">
                                    <materialDesign:PackIcon
                                        Kind="CalendarRange"
                                        Width="30"
                                        Height="30"
                                        Foreground="{StaticResource Gray}"
                                        VerticalAlignment="Top"
                                        Margin="10,10,20,-18" />
                                    <DatePicker
                                materialDesign:HintAssist.Hint="Ngày lập phiếu"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                                <!--Đơn vị-->
                                <StackPanel Orientation="Horizontal" Margin="0 20">
                                    <materialDesign:PackIcon
                                    Kind="MapMarkerRadiusOutline"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="top"
                                    Margin="10,10,20,-18" />
                                    <TextBox
                                    x:Name="txtMinPrice"
                                    TabIndex="2"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Margin="4"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding AddCommand1}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSave"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="top"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                            <TextBlock Text="Tiếp"
                                                       FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Margin="4"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CloseCircle"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                            <TextBlock Text="Đóng"
                                                       FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <!--Thông tin SẢN PHẨM-->
        <materialDesign:DialogHost 
                                   Identifier="AccountDialog"
                                   CloseOnClickAway="True"
                                   DialogTheme="Inherit"
                                   IsOpen="{Binding IsOpenAddProductDialog1}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel>
                        <Label
                Content="Thông tin sản phẩm"
                HorizontalAlignment="Center"
                Foreground="{StaticResource Orange1}"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Margin="0,45,0,0" />
                        <Grid 
                              Margin="10 50"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <!--Tên sân phẩm-->
                                <StackPanel x:Name="some1"
                                            Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="TableChair"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="Center"
                                                             Margin="10,10,20,-18" />
                                    <TextBox materialDesign:HintAssist.Hint="Tên sản phẩm"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                             Width="250"
                                             VerticalContentAlignment="Center"
                                             Height="50"
                                             Padding="2,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <!--Đơn giá-->
                                <StackPanel x:Name="some2"
                                            Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="Money"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="Center"
                                                             Margin="10,10,20,-18" />
                                    <TextBox materialDesign:HintAssist.Hint="Đơn giá"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                             Width="250"
                                             VerticalContentAlignment="Center"
                                             Height="50"
                                             Padding="2,0,0,0" />

                                </StackPanel>
                                <!--Loại sản phẩm-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="TableChair"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="top"
                                                             Margin="10,10,20,-18" />
                                    <ComboBox materialDesign:HintAssist.Hint="Loại sản phẩm"
                                              FontSize="16"
                                              ItemsSource="{Binding LoaiSanPhamList}"
                                              DisplayMemberPath="TenLoaiSP"
                                              Foreground="Black"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="250"
                                              >
                                        <!--<ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>-->
                                    </ComboBox>
                                </StackPanel>
                                <!--Đơn vị-->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20">
                                    <materialDesign:PackIcon Kind="CardText"
                                                             Width="30"
                                                             Height="30"
                                                             Foreground="{StaticResource Gray}"
                                                             VerticalAlignment="top"
                                                             Margin="10,10,20,-18" />
                                    <ComboBox materialDesign:HintAssist.Hint="Đơn vị"
                                              FontSize="16"
                                              ItemsSource="{Binding DonViList}"
                                              DisplayMemberPath="TenDV"
                                              Foreground="Black"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Width="250">
                                        <!--<ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>-->
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 20">
                                    <materialDesign:PackIcon
                                    Kind="Counter"
                                    Width="30"
                                    Height="30"
                                    Foreground="{StaticResource Gray}"
                                    VerticalAlignment="top"
                                    Margin="10,10,20,-18" />
                                    <TextBox
                                    x:Name="some3"
                                materialDesign:HintAssist.Hint="Số lượng"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="Medium"
                                materialDesign:HintAssist.Foreground="{StaticResource Gray}"
                                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Gray}"
                                Width="250"
                                VerticalContentAlignment="Center"
                                Height="50"
                                Padding="2,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Margin="4"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding SaveAddCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSave"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="top"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                            <TextBlock Text="Tạo"
                                                       FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Margin="4"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CloseCircle"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                            <TextBlock Text="Đóng"
                                                       FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phiếu bán hàng"
                               Grid.Column="0"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Stretch"
                               Margin="8 8 0 8"
                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                               VerticalAlignment="Center" />

                    <Grid Grid.Column="1"
                          Margin="30 0 20 0">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                             Color="Transparent" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbbSearch"
                                  BorderThickness="0.2"
                                  Padding="8 2 2 2"
                                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                  ItemsSource="{Binding SearchTypes}"
                                  SelectedItem="{Binding SelectedSearchType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  VerticalContentAlignment="Center">
                        </ComboBox>
                        <Separator Grid.Column="1"
                                   Background="{StaticResource PrimaryHueDarkBrush}"
                                   Margin="8 0 8 0" />
                        <TextBox Grid.Column="2"
                                 Margin="5 0"
                                 CaretBrush="Black"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Tìm kiếm."
                                 BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="4"
                            Padding="20 0 20 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Name="btNewAccount"
                            Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle"
                                                     VerticalAlignment="Center"
                                                     Width="16"
                                                     Height="16" />
                            <Separator Margin="5" />
                            <TextBlock Text="Thêm"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding PhieuMuaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedIte, Mode=OneWayToSource}"
                              CanUserResizeColumns="False"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu"
                                                Binding="{Binding MaPhieu}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Nhà cung cấp"
                                                Binding="{Binding NhaCungCap.TenNCC}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Ngày lập phiếu"
                                                Binding="{Binding NgayLap}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Tổng tiền"
                                                Binding="{Binding ThanhTien}"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn x:Name="editBtn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="40"
                                                Padding="0"
                                                Background="{StaticResource PrimaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding ElementName=editBtn}">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
