CuaHangVangBacDaQuy/views/SaleOrderView.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.SaleOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:CuaHangVangBacDaQuy.viewmodels.Converter"
             mc:Ignorable="d"
             DataContext="{StaticResource SaleOrderVM}"
             x:Name="VoucherUC"
             d:DesignHeight="450"
             d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>

        <!--Dialog add or edit Import Receipt-->
        <materialDesign:DialogHost Identifier="AccountDialog"
                                   CloseOnClickAway="False"
                                   DialogTheme="Inherit"
                                   DialogContent="{Binding  addOrEditSaleOrderUC}"
                                   IsOpen="{Binding IsOpenMakeSaleOrderDialog.IsOpen}">
            <materialDesign:DialogHost Identifier="AccountDialog"
                                       CloseOnClickAway="False"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsOpenPayDialog.IsOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid  Margin="16px"
                               Width="350"
                               Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                            VerticalAlignment="Center"
                                            Text="Thanh toán đơn hàng"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                                            FontSize="20" />


                                <Button  HorizontalAlignment="Right"
                                         Style="{StaticResource MaterialDesignIconButton}"
                                         Command="{Binding CancelCommand}">

                                    <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                             Height="30"
                                                             Width="30" />

                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">

                                <StackPanel>
                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                VerticalAlignment="Center"
                                                Text="Số tiền còn nợ"></TextBlock>

                                    <TextBox Height="52"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             MinWidth="100"
                                             VerticalAlignment="Center"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5"
                                             IsEnabled="False"
                                             BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                             Text="{Binding RemainMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </StackPanel>





                            </Grid>

                            <Grid Grid.Row="3"
                                  Margin="0, 16, 0, 0">
                                <StackPanel>


                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                VerticalAlignment="Center"
                                                Text="Số tiền trả" />
                                    <TextBox Height="52"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Foreground="Black"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             MinWidth="100"
                                             VerticalAlignment="Center"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5"
                                             BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                             Text="{Binding PaidMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                VerticalAlignment="Center"
                                                Text="Số tiền còn lại" />
                                    <TextBox  Height="52"
                                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                              Foreground="Black"
                                              FontSize="16"
                                              FontWeight="Medium"
                                              MinWidth="100"
                                              VerticalAlignment="Center"
                                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                              BorderThickness="0.5"
                                              IsEnabled="False"
                                              BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}"
                                              Text="{Binding TotalMoney, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="4"
                                  Margin="0, 16, 0, 0">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="5"
                                  Margin="0, 16, 0, 0">

                                <StackPanel  Orientation="Horizontal"
                                             HorizontalAlignment="Right">

                                    <Button HorizontalAlignment="Center"
                                            Margin="0, 0, 16, 0"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding CancelCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CloseCircle"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                            <TextBlock Text="Hủy"
                                                       FontSize="18" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Margin="4"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding  SaveCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ContentSave"
                                                                     Width="18"
                                                                     Height="18"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="2 2 4 2" />
                                            <TextBlock Text="Lưu"
                                                       FontSize="18" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0"
                                         Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Phiếu bán hàng"
                                       Grid.Column="0"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Stretch"
                                       Margin="8 8 0 8"
                                       Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       VerticalAlignment="Center" />

                            <Grid Grid.Column="1"
                                  Margin="30 0 20 0">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                     Color="Transparent" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox BorderThickness="0.2"
                                          Padding="8 2 2 2"
                                          BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                          ItemsSource="{Binding SearchTypes}"
                                          SelectedItem="{Binding SelectedSearchType}"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          VerticalContentAlignment="Center">
                                </ComboBox>
                                <Separator Grid.Column="1"
                                           Background="{StaticResource PrimaryHueDarkBrush}"
                                           Margin="8 0 8 0" />
                                <TextBox Grid.Column="2"
                                         Margin="5 0"
                                         CaretBrush="Black"
                                         VerticalContentAlignment="Center"
                                         FontSize="16"
                                         Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Tìm kiếm."
                                         BorderBrush="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchCommand}"
                                                    Key="Return" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>

                            <Button Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Margin="4"
                                    Padding="20 0 20 0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding AddImportReceiptCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusCircle"
                                                             VerticalAlignment="Center"
                                                             Width="16"
                                                             Height="16" />
                                    <Separator Margin="5" />
                                    <TextBlock Text="Thêm"
                                               FontSize="16"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1"
                                         Margin="5"
                                         Height="auto"
                                         VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding SaleOrdersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedSaleOrder}"
                                      CanUserResizeColumns="False"
                                      IsReadOnly="False"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      MaxHeight="640">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã phiếu"
                                                        Binding="{Binding MaPhieu}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Ngày lập phiếu"
                                                        Binding="{Binding NgayLap}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Tên khách hàng"
                                                        Binding="{Binding KhachHang.TenKH}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Giá trị"
                                                        Binding="{Binding MaPhieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalPriceOfASaleOrderKey}}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Thanh toán"
                                                        Binding="{Binding MaPhieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PaidConverterKey}}"
                                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                        Padding="0"
                                                        Background="{StaticResource PrimaryHueDarkBrush}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.PaidCommand}">
                                                    <materialDesign:PackIcon Kind="Money" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                        Padding="0"
                                                        Background="{StaticResource PrimaryHueDarkBrush}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.EditCommand}"
                                                        CommandParameter="{Binding ElementName=editBtn}">
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="40"
                                                        Padding="0"
                                                        Background="{StaticResource PrimaryHueDarkBrush}"
                                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.DeleteCommand}">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DialogHost>

                

        </materialDesign:DialogHost>
        <!--end Diaglog-->


    </Grid>
</UserControl>
