CuaHangVangBacDaQuy/resource/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CuaHangVangBacDaQuy"
                    xmlns:view ="clr-namespace:CuaHangVangBacDaQuy.views"
                     xmlns:viewUC ="clr-namespace:CuaHangVangBacDaQuy.views.userControlDialog"
                    xmlns:contentDialogViewModel="clr-namespace:CuaHangVangBacDaQuy.viewmodels.DialogContentViewModel"
                    xmlns:viewModel="clr-namespace:CuaHangVangBacDaQuy.viewmodels">
    
    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
        <view:HomeView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
        <view:AccountView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ImportReceiptViewModel}">
        <view:ImportReceiptView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:QuestionViewModel}">
        <view:QuestionView/>
    </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModel:MakeOrderViewModel}">
        <view:MakeOderView/>
    </DataTemplate>-->
    <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
        <view:ProductView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SupplierViewModel}">
        <view:SupplierView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
        <view:CustomerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:SaleOrderViewModel}">
        <view:SaleOrderView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type contentDialogViewModel:AddOrEditImportReceiptViewModel}">
        <viewUC:AddOrEditImportReceiptUC />
    </DataTemplate>
    <DataTemplate DataType="{x:Type contentDialogViewModel:InventoryReportViewModel}">
        <view:InventoryReport />
    </DataTemplate>
    <DataTemplate DataType="{x:Type contentDialogViewModel:RevenueReportViewModel}">
        <view:RevenueReport />
    </DataTemplate>
    

</ResourceDictionary>