CuaHangVangBacDaQuy/resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CuaHangVangBacDaQuy"
                    xmlns:viewModel="clr-namespace:CuaHangVangBacDaQuy.viewmodels"
                    xmlns:contentDialogViewModel="clr-namespace:CuaHangVangBacDaQuy.viewmodels.DialogContentViewModel"
                    xmlns:converter ="clr-namespace:CuaHangVangBacDaQuy.viewmodels.Converter">
                   
    <viewModel:MainViewModel x:Key="MainVM" />
    <viewModel:HomeViewModel x:Key="HomeVM" />
    <viewModel:AccountViewModel x:Key="AccountVM" />
    <viewModel:LoginViewModel x:Key="LoginVM" />
    <viewModel:ImportReceiptViewModel x:Key="ImportReceiptVM"/>
    <viewModel:ProductViewModel x:Key="ProductVM" />
    <viewModel:SupplierViewModel x:Key="SupplierVM" />
    <viewModel:CustomerViewModel x:Key="CustomerVM"/>
    <viewModel:SaleOrderViewModel x:Key="SaleOrderVM" />
    
    <contentDialogViewModel:AddOrEditCustomerViewModel x:Key="AddOrEditCustomerVM"/>
    <contentDialogViewModel:AddOrEditProductViewModel x:Key="AddOrEditProductVM"/>
    <contentDialogViewModel:AddOrEditSupplierViewModel x:Key="AddOrEditSupplierVM"/>
    <contentDialogViewModel:AddOrEditImportReceiptViewModel x:Key="AddOrEditImportReceiptVM"/>
    <contentDialogViewModel:AddOrEditSaleOrderViewModel x:Key="AddOrEditSaleOrderVM"/>
    <contentDialogViewModel:AddOrEditAccountViewModel x:Key ="AddOrEditAccountVM"/>

    <converter:GenderConverter x:Key="genderConverterKey"/>
    <converter:AmountConverter x:Key="AmountConverterKey"/>
    <converter:DecimalConverter x:Key="DecimalConverterKey"/>
    <converter:CaculateInventoryConverter x:Key="CaculateInventoryConverterKey"/>
    <converter:IntoMoneyConverter x:Key="IntoMoneyConverterKey"/>
    <converter:TotalPriceOfAReceipt x:Key="TotalPriceOfAReceiptConverterKey"/>
    <converter:TotalPriceOfASaleOrder x:Key="TotalPriceOfASaleOrderKey"/>
    

</ResourceDictionary>