CuaHangVangBacDaQuy/views/userControlDialog/AddOrEditAccountUC.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.userControlDialog.AddOrEditAccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CuaHangVangBacDaQuy.views.userControlDialog"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="makeOderView"
             DataContext="{StaticResource AddOrEditAccountVM}"
             d:DesignHeight="550"
             d:DesignWidth="382.844">
    <Grid>
        <Grid  Margin="16,10,17,10"
               Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                            VerticalAlignment="Center"
                            Text="{Binding TitleView }"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            FontSize="20" />


                <Button  HorizontalAlignment="Right"
                         Style="{StaticResource MaterialDesignIconButton}"
                         Command="{Binding CancelCommand}">

                    <materialDesign:PackIcon Kind="CloseCircleOutline"
                                             Height="30"
                                             Width="30" />

                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Separator Margin="5"></Separator>
            </Grid>

            <Grid Grid.Row="2">

                <StackPanel>
                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                VerticalAlignment="Center"
                                Text="Tên hiển thị"></TextBlock>

                    <TextBox Height="52"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Foreground="Black"
                             FontSize="16"
                             FontWeight="Medium"
                             MinWidth="100"
                             VerticalAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0.5"
                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                             Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">

                <StackPanel>
                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                VerticalAlignment="Center"
                                Text="Tên đăng nhập"></TextBlock>

                    <TextBox Height="52"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Foreground="Black"
                             FontSize="16"
                             FontWeight="Medium"
                             MinWidth="100"
                             VerticalAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0.5"
                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                             Text="{Binding AccountUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="4"
                  Margin="0, 16, 0, 0">
                <StackPanel>


                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                VerticalAlignment="Center"
                                Text="Mật khẩu" />
                    <PasswordBox  x:Name="FloatingPasswordBox"
                                  Height="52"
                                  Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                  Foreground="Black"
                                  FontSize="16"
                                  FontWeight="Medium"
                                  MinWidth="100"
                                  VerticalAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0.5"
                                  BorderBrush="{StaticResource MaterialDesignBodyLight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ChangePasswordCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding PasswordClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                       

                    </PasswordBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <StackPanel>
                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                                VerticalAlignment="Center"
                                Text="Quyền hạn" />

                    <ComboBox FontSize="16"
                              ItemsSource="{Binding PermissionsList }"
                              SelectedItem="{Binding SelectedPermission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Foreground="Black"
                              DisplayMemberPath="TenQH"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="6"
                  Margin="0, 16, 0, 0">
                <Separator Margin="5"></Separator>
            </Grid>
            <Grid Grid.Row="7"
                  Margin="0, 16, 0, 0">

                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Right">

                    <Button HorizontalAlignment="Center"
                            Margin="0, 0, 16, 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseCircle"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"
                                                     Margin="2 2 4 2" />
                            <TextBlock Text="Hủy"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0"
                            HorizontalAlignment="Center"
                            Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding  SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Width="18"
                                                     Height="18"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"
                                                     Margin="2 2 4 2" />
                            <TextBlock Text="Lưu"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
