CuaHangVangBacDaQuy/views/userControl/AddCustomerUC.xaml

<UserControl x:Class="CuaHangVangBacDaQuy.views.userControl.AddCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CuaHangVangBacDaQuy.viewmodels.Converter"
           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="AddCustomer"
             DataContext="{StaticResource AddCustomerVM}"
             d:DesignHeight="550" d:DesignWidth="400"
                Height="550" Width="400"
             >

    <UserControl.Resources>

        <converters:GenderConverter x:Key="genderConverterKey"/>

    </UserControl.Resources>
    <Grid  Margin="16px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="{Binding Title }" 
                        FontSize="20"/>


            <Button  HorizontalAlignment="Right" 
                     Style="{StaticResource MaterialDesignIconButton}"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                     >
                
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="30" Width="30" />
                
            </Button>
        </Grid>
        
        <Grid Grid.Row ="1">
            <Separator Margin="5"></Separator>
        </Grid>

        <Grid Grid.Row="2" >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Margin="0, 0, 16, 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Họ" 
                          />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
            </Grid>


            <Grid Grid.Column="1"  Margin="16,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Tên" 
                          
                        />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">
                
            </Grid>

    </Grid>

        <Grid Grid.Row="3" Margin="0, 16, 0 0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                       
                        VerticalAlignment="Center"
                        Text="Giới tính" 
                          
                        />
            </Grid>
            <Grid Grid.Row="1"   Margin="0, 16, 0, 0">
                <RadioButton  GroupName="Gender" 
                              Content="Nam" 
                              Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding Path = Gender, 
                                         UpdateSourceTrigger=PropertyChanged,
			                            Converter={StaticResource ResourceKey=genderConverterKey},
			                             ConverterParameter=Nam, Mode=TwoWay}" 
                                        >
                              </RadioButton>
            </Grid>
            <Grid Grid.Row="2"  Margin="0, 16, 0, 0">
                <RadioButton   GroupName="Gender"  
                               Content="Nữ" 
                               Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding Path = Gender, 
                                         UpdateSourceTrigger=PropertyChanged,
			                            Converter={StaticResource ResourceKey=genderConverterKey},
			                             ConverterParameter=Nu, Mode=TwoWay}"
                    ></RadioButton>
            </Grid>
        </Grid>

        <Grid Grid.Row="4"  Margin="0, 16, 0, 0">
            <StackPanel>

               
                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Địa chỉ" 
                          />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}"
                               VerticalAlignment="Center"
                        Text="Số điện thoại" 
                          />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                           
                                             MinWidth="100"
                                            
                                             VerticalAlignment="Center"                                           
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0.5" 
                                             BorderBrush="{StaticResource MaterialDesignBodyLight}"
                                            Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Margin="0, 16, 0, 0">
            <Separator Margin="5"></Separator>
        </Grid>
        <Grid Grid.Row="6"  Margin="0, 16, 0, 0">

            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">

                <Button 
                      HorizontalAlignment="Center"
                      Margin="0, 0, 16, 0"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseCircle"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="2 2 4 2" />
                        <TextBlock Text="Hủy" FontSize="18" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" 
                     HorizontalAlignment="Center"
                     Margin="4"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 Width="18"
                                                 Height="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Margin="2 2 4 2" />
                                        <TextBlock Text="Lưu"
                                                FontSize="18" />
                    </StackPanel>
                </Button>
              
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
